# rubminds-backend

./: .gitignore  build.gradle  docker-compose.yml
BOOT-INF/classes/static/docs/: index.html  post.html  skill.html  user.html
gradle/main/java/com/rubminds/api/: ApiApplication.java
gradle/main/java/com/rubminds/api/common/domain/: BaseEntity.java
gradle/main/java/com/rubminds/api/common/exception/: BusinessException.java  EntityNotFoundException.java
gradle/main/java/com/rubminds/api/config/: SecurityConfig.java  WebMvcConfig.java
gradle/main/java/com/rubminds/api/config/jpa/: JpaConfig.java
gradle/main/java/com/rubminds/api/post/domain/: CompletePost.java  Post.java
gradle/main/resources/db/migration/: V20211105155236__Create_User_Table.sql  V20211115171458__Create_Post_Table.sql  V20211126043630__Create_PostSkill_Table.sql
src/docs/asciidoc/: chat.adoc  index.adoc  message.adoc  post.adoc  skill.adoc  team.adoc  teamUser.adoc  user.adoc
src/main/java/com/rubminds/api/: DataLoader.java
src/main/java/com/rubminds/api/chat/domain/: Chat.java  (+1 more)
src/main/java/com/rubminds/api/config/: AwsS3Config.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20211105155236__Create_User_Table.sql  V20211115171458__Create_Post_Table.sql  V20211117015744__Create_Skiil_Table.sql  V20211117015744__Create_Skill_Table.sql  V20211125192647__Create_User_Skill_Table.sql  V20211205225408__Create_Post_Skill_Table.sql  V20211207001618__Create_Costom_Skill_Table.sql  V20211207001618__Create_Custom_Skill_Table.sql  V20211209132401__Create_Avatar_Table.sql  V20211209231922__Create_Post_Applicant_Table.sql  V20211212185543__Create_Team.sql  V20211212185543__Create_Team_Table.sql  V20211212223028__Create_Team_User_Table.sql  V20211217182608__Create_Post_Like_Table.sql  V20211220144938__Create_Post_File_Table.sql  V20220111223215__Create_Complete_File_Table.sql  V20220112210750__Create_Chat_Table.sql  V20220112210750__Create_Message_Table.sql  V20220119233844__Create_Chat_Room_Table.sql
src/rest/: AuthController.http  ChatController.http  FileController.http  MessageController.http  PostController.http  PostSkillController.http  SkillController.http  TeamController.http  TeamUserController.http  UserController.http
src/test/java/com/rubminds/: MvcTest.java  RestDocsConfig.java  WithCustomMockUserSecurityContextFactory.java  WithMockCustomUser.java
src/test/java/com/rubminds/api/: ApiApplicationTests.java  PostServiceTest.java
(+176 files in other folders)
