GET {{apiUrl}}/post/2
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
GET {{apiUrl}}/posts?kinds=PROJECT&status=RECRUIT&skill=1&skill=5&keywords=a&page=1&size=5
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/posts/like?kinds=SCOUT&page=1&size=5
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
POST {{apiUrl}}/post
Authorization: {{authorizationToken}}
Content-Type: multipart/form-data; boundary=boundary
Accept: application/json, image/*

--boundary
Content-Disposition: form-data; name="postInfo";
Content-Type: application/json;charset=UTF-8

{
  "title": "P123",
  "content": "테스트내용2",
  "headcount": 3,
  "kinds": "PROJECT",
  "meeting": "ONLINE",
  "region": "서울",
  "skillIds": [
    1,
    2
  ],
  "customSkillName": [
    "a",
    "b"
  ]
}

--boundary
Content-Disposition: form-data; name="files"; filename="white.jpeg"

< ./../main/resources/dummy/image/white.jpeg


###
PUT {{apiUrl}}/post/1
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "title": "123",
  "content": "수정완료",
  "headcount": 1,
  "kinds": "STUDY",
  "meeting": "BOTH",
  "postsStatus": "GATHERING",
  "region": "서울",
  "skillIds": [
    1,
    2
  ],
  "customSkillName": [
    "firebase",
    "mysql"
  ]
}

###
DELETE {{apiUrl}}/post/6
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
GET {{apiUrl}}/post/getPosts
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
POST {{apiUrl}}/post/2/like
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8


###
PUT {{apiUrl}}/post/1/complete
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "refLink" : "참조링크수정",
  "completeContent" : "완료게시글"
}
