POST {{apiUrl}}/post
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "title" : "2요",
  "content" : "스터디 모집합니다",
  "headcount" : 3,
  "kinds" : "PROJECT",
  "meeting": "BOTH",
  "postsStatus" : "GATHERING",
  "region" : "서울"
}

###
PUT {{apiUrl}}/post/1
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "title" : "123",
  "content" : "수정완료",
  "headcount" : 1,
  "kinds" : "PROJECT",
  "meeting": "BOTH",
  "postsStatus" : "GATHERING",
  "region" : "서울"

}

###
DELETE {{apiUrl}}/post/1
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

