POST {{apiUrl}}/teamUser/add
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "teamId" : 2,
  "userId" : 3
}

###
POST {{apiUrl}}/teamUser/evaluate
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "teamUserId" : 4,
  "evaluation" : [{"teamUserId" : 5, "attendLevel" : 5, "workLevel" : 5}, {"teamUserId" : 6, "attendLevel" : 4, "workLevel" : 2}]
}


###
DELETE {{apiUrl}}/teamUser/4
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8
