POST {{apiUrl}}/team/1/user/2
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
GET {{apiUrl}}/team/1/teamUsers
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
POST {{apiUrl}}/team/1
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "kinds" : "PROJECT",
  "evaluation" : [{"userId" : 2, "attendLevel" : 5, "workLevel" : 5}, {"userId" : 3, "attendLevel" : 4, "workLevel" : 4}]
}

###
POST {{apiUrl}}/team/2
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "kinds" : "STUDY",
  "evaluation" : [{"userId" : 1, "attendLevel" : 5}, {"userId" : 3, "attendLevel" : 2}]
}

###
DELETE {{apiUrl}}/team/1/user/2
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8
