POST {{apiUrl}}/teamUser/add
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "teamId" : 1,
  "userId" : 3
}

###
GET {{apiUrl}}/teamUsers?teamId=2
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
POST {{apiUrl}}/teamUser/evaluateProject
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "teamUserId" : 2,
  "evaluation" : [{"teamUserId" : 1, "attendLevel" : 5, "workLevel" : 5}, {"teamUserId" : 3, "attendLevel" : 4, "workLevel" : 4}]
}

###
POST {{apiUrl}}/teamUser/evaluateStudy
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "teamUserId" : 3,
  "evaluation" : [{"teamUserId" : 1, "attendLevel" : 5}, {"teamUserId" : 2, "attendLevel" : 3}]
}

###
DELETE {{apiUrl}}/teamUser/3
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8
