POST {{apiUrl}}/teamUser/add
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "teamId" : 1,
  "userId" : 3
}

###
GET {{apiUrl}}/teamUsers?teamId=2
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
POST {{apiUrl}}/teamUser/evaluate
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "kinds" : "PROJECT",
  "teamUserId" : 5,
  "evaluation" : [{"teamUserId" : 3, "attendLevel" : 5, "workLevel" : 5}, {"teamUserId" : 4, "attendLevel" : 2, "workLevel" : 1}]
}

###
POST {{apiUrl}}/teamUser/evaluate
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "kinds" : "STUDY",
  "teamUserId" : 6,
  "evaluation" : [{"teamUserId" : 7, "attendLevel" : 5}, {"teamUserId" : 8, "attendLevel" : 2}]
}

###
DELETE {{apiUrl}}/teamUser/3
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8
