POST {{apiUrl}}/user/signup
Authorization: {{authorizationToken}}
Content-Type: multipart/form-data; boundary=boundary
Accept: application/json, image/*

--boundary
Content-Disposition: form-data; name="userInfo";
Content-Type: application/json;charset=UTF-8

{
  "nickname": "테스트1",
  "job": "학생",
  "introduce": "test",
  "skillIds": [1,2]
}
--boundary
Content-Disposition: form-data; name="avatar"; filename="white.jpeg"
Content-Type: image/jpeg

< ./../main/resources/dummy/image/white.jpeg

###
GET {{apiUrl}}/user/nickname/check?nickname=테스터1ㄴ
Authorization: {{authorizationToken}}


###
POST {{apiUrl}}/user/update
Authorization: {{authorizationToken}}
Content-Type: multipart/form-data; boundary=boundary
Accept: application/json, image/*

--boundary
Content-Disposition: form-data; name="userInfo";
Content-Type: application/json;charset=UTF-8

{
  "nickname": "테스트222",
  "job": "학생2",
  "introduce": "update테스트2",
  "skillIds": [2, 3],
  "nicknameChanged": true,
  "avatarChanged": true
}


###
POST {{apiUrl}}/user/update
Authorization: {{authorizationToken}}
Content-Type: multipart/form-data; boundary=boundary
Accept: application/json, image/*

--boundary
Content-Disposition: form-data; name="userInfo";
Content-Type: application/json;charset=UTF-8

{
  "nickname": "테스트1",
  "job": "학생",
  "introduce": "update테스트",
  "skillIds": [1, 3],
  "isAvatarChanged": true
}
--boundary--

###
GET {{apiUrl}}/user/1
Authorization: {{authorizationToken}}


